<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crud.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:title="BORRAR DATOS"
        android:icon="@drawable/ic_money"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_listaArticulos"
        android:title="LISTAR DATOS "
        android:icon="@drawable/ic_money"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_listaArticulos1"
        android:title="LISTAR DATOS 1 "
        android:icon="@drawable/ic_money"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
</menu>