<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09425C"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".Acercade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".11"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#8F2929"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrollador Android "
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            android:background="#EDB304" >

            <TextView
                android:id="@+id/txtclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="#343637"
                android:text="X"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/ic_close"/>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo1"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dennis Josué Castillo Molina."
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="cursive"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel: (+503)60099086"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail: Denis.castillo19@itca.edu.sv"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:text="Zacatecoluca, La Paz"
                    android:textColor="#FFFF"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#E48484"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bachiller"
                        android:textColor="#0e1bd2"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infraestructura Tecnologica"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Injosica"
                        android:textColor="#252323"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#D1B4B4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Técnico"
                        android:textColor="#0e1bd2"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ing. En Sistemas y Redes Informáticos"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ITCA-FEPADE"
                        android:textColor="#252323"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingenieria"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#FFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistemas Informaticos"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ITCA"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btnfollow"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonstyle1"
                android:text="Follow Me"
                android:textColor="#EF0404"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Conserva tus sueños nunca sabes cuando te harán falta By : Josué"
                android:textColor="#FFFF"
                android:textSize="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
