<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7474"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="12dp"
        android:background="#FFFF"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:hint="Ingrese el código"
        android:textColor="#000000"
        android:inputType="number"
        android:paddingLeft="25dp" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/estiloboton"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Buscar"
        android:textColor="#fff" />

</LinearLayout>
